<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JPnRUR" name="SID" projectType="audioplug" version="1.0.1"
              bundleIdentifier="com.socalabs.SID" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="SID" pluginDesc="SID" pluginManufacturer="SocaLabs"
              pluginManufacturerCode="Soca" pluginCode="Sidd" pluginChannelConfigs="{0,1}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="SIDAU"
              pluginRTASCategory="" aaxIdentifier="com.socalabs.SID" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.1.0" companyName="SocaLabs" companyWebsite="www.socalabs.com"
              companyEmail="info@socalabs.com" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" buildStandalone="0" enableIAA="0" cppLanguageStandard="11">
  <MAINGROUP id="dPRjsF" name="SID">
    <GROUP id="{EE796482-0D02-0052-80F4-B1FE6CE0D41A}" name="Source">
      <GROUP id="{3344A43A-B55B-7876-70B3-CCC17DA4B65B}" name="SID">
        <FILE id="OUsqer" name="envelope.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/envelope.cc"/>
        <FILE id="uMqpTt" name="envelope.h" compile="0" resource="0" file="../3rdparty/resid-0.16/envelope.h"/>
        <FILE id="kdLu7V" name="extfilt.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/extfilt.cc"/>
        <FILE id="TTUBzO" name="extfilt.h" compile="0" resource="0" file="../3rdparty/resid-0.16/extfilt.h"/>
        <FILE id="okmihX" name="filter.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/filter.cc"/>
        <FILE id="jeTKDh" name="filter.h" compile="0" resource="0" file="../3rdparty/resid-0.16/filter.h"/>
        <FILE id="ZzvOXY" name="pot.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/pot.cc"/>
        <FILE id="MyrE9r" name="pot.h" compile="0" resource="0" file="../3rdparty/resid-0.16/pot.h"/>
        <FILE id="Y3s3hC" name="sid.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/sid.cc"/>
        <FILE id="mvaH5n" name="sid.h" compile="0" resource="0" file="../3rdparty/resid-0.16/sid.h"/>
        <FILE id="cm6DwG" name="siddefs.h" compile="0" resource="0" file="../3rdparty/resid-0.16/siddefs.h"/>
        <FILE id="M7CCe0" name="spline.h" compile="0" resource="0" file="../3rdparty/resid-0.16/spline.h"/>
        <FILE id="MXCZbO" name="version.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/version.cc"/>
        <FILE id="q28aWR" name="voice.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/voice.cc"/>
        <FILE id="kIkfvd" name="voice.h" compile="0" resource="0" file="../3rdparty/resid-0.16/voice.h"/>
        <FILE id="F7nZWj" name="wave.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/wave.cc"/>
        <FILE id="eaQIee" name="wave.h" compile="0" resource="0" file="../3rdparty/resid-0.16/wave.h"/>
        <FILE id="nABNBY" name="wave6581__ST.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/wave6581__ST.cc"/>
        <FILE id="ZIs13q" name="wave6581_P_T.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/wave6581_P_T.cc"/>
        <FILE id="n1f55w" name="wave6581_PS_.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/wave6581_PS_.cc"/>
        <FILE id="qU0OBi" name="wave6581_PST.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/wave6581_PST.cc"/>
        <FILE id="ZhkIqK" name="wave8580__ST.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/wave8580__ST.cc"/>
        <FILE id="TbLIe2" name="wave8580_P_T.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/wave8580_P_T.cc"/>
        <FILE id="i8LI4h" name="wave8580_PS_.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/wave8580_PS_.cc"/>
        <FILE id="f24iUP" name="wave8580_PST.cc" compile="1" resource="0" file="../3rdparty/resid-0.16/wave8580_PST.cc"/>
      </GROUP>
      <GROUP id="{1152B116-4DDF-40B2-E59A-469FEBCF5C64}" name="Resources">
        <FILE id="oVLZdc" name="logo.png" compile="0" resource="1" file="Resources/logo.png"/>
      </GROUP>
      <GROUP id="{960C83BD-AB67-7827-EDF2-14718DC9DA48}" name="Common">
        <FILE id="yH291b" name="slCommon.h" compile="0" resource="0" file="../modules/slCommon/slCommon.h"/>
        <FILE id="lOncym" name="slComponents.cpp" compile="1" resource="0"
              file="../modules/slCommon/slComponents.cpp"/>
        <FILE id="KzQ8Iz" name="slComponents.h" compile="0" resource="0" file="../modules/slCommon/slComponents.h"/>
        <FILE id="n1vFYA" name="slDsp.cpp" compile="1" resource="0" file="../modules/slCommon/slDsp.cpp"/>
        <FILE id="Pfu9dt" name="slDsp.h" compile="0" resource="0" file="../modules/slCommon/slDsp.h"/>
        <FILE id="vsQult" name="slLookAndFeel.cpp" compile="1" resource="0"
              file="../modules/slCommon/slLookAndFeel.cpp"/>
        <FILE id="APFaEs" name="slLookAndFeel.h" compile="0" resource="0" file="../modules/slCommon/slLookAndFeel.h"/>
        <FILE id="Gp8CSi" name="slParameter.cpp" compile="1" resource="0" file="../modules/slCommon/slParameter.cpp"/>
        <FILE id="qUAqy4" name="slParameter.h" compile="0" resource="0" file="../modules/slCommon/slParameter.h"/>
        <FILE id="db2amy" name="slPluginEditor.cpp" compile="1" resource="0"
              file="../modules/slCommon/slPluginEditor.cpp"/>
        <FILE id="RCJmPi" name="slPluginEditor.h" compile="0" resource="0"
              file="../modules/slCommon/slPluginEditor.h"/>
        <FILE id="Tf30wW" name="slProcessor.cpp" compile="1" resource="0" file="../modules/slCommon/slProcessor.cpp"/>
        <FILE id="dkx4qs" name="slProcessor.h" compile="0" resource="0" file="../modules/slCommon/slProcessor.h"/>
        <FILE id="UNYR6r" name="slProgram.cpp" compile="1" resource="0" file="../modules/slCommon/slProgram.cpp"/>
        <FILE id="qx7GTy" name="slProgram.h" compile="0" resource="0" file="../modules/slCommon/slProgram.h"/>
        <FILE id="OwCrZP" name="slUtil.cpp" compile="1" resource="0" file="../modules/slCommon/slUtil.cpp"/>
        <FILE id="dnjll9" name="slUtil.h" compile="0" resource="0" file="../modules/slCommon/slUtil.h"/>
      </GROUP>
      <FILE id="iEbZ9q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XzLyGB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sm654A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xX3taW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wunused-value"
               extraDefs="VERSION=&quot;0.16&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SID" headerPath="../../../3rdparty/resid-0.16&#10;../../../modules/slCommon"
                       osxCompatibility="10.9 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SID"
                       headerPath="../../../3rdparty/resid-0.16&#10;../../../modules/slCommon"
                       osxArchitecture="64BitUniversal" osxCompatibility="10.9 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../modules/drowaudio/module"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="VERSION=&quot;0.16&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SID_32b" headerPath="../../../3rdparty/resid-0.16&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="SID_32b" headerPath="../../../3rdparty/resid-0.16&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SID_64b" headerPath="../../../3rdparty/resid-0.16&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SID_64b" headerPath="../../../3rdparty/resid-0.16&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../modules/drowaudio/module"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -Wl,--strip-all"
                extraCompilerFlags="-fvisibility=hidden">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SID" headerPath="../../../3rdparty/resid-0.16&#10;../../../modules/slCommon"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SID"
                       headerPath="../../../3rdparty/resid-0.16&#10;../../../modules/slCommon"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../modules/dRowAudio/module"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="disabled"/>
</JUCERPROJECT>
